<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    /* Estilo para el footer */
    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-top: 20px; /* Aumentar el padding superior */
            padding-bottom: 20px; /* Aumentar el padding inferior */
        }

        /* Estilo para el contenido principal */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            height: 100vh;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        .login-form {
            width: 400px;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #C70039;
            color: black; /* Color del texto */
            text-align: left; /* Alinea el contenido al centro */
            width: 100%; /* Ocupa todo el ancho */
            padding: 10px;
            margin: 0; /* Elimina el margen superior */
        }

        .project-name {
            margin: 0;
            padding: 0;
        }
        .info-box {
            
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 20px;
        height: 100%; /* Ajusta la altura del info-box al 100% */
        display: flex;
        align-items: center; /* Centra verticalmente el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
    }

        
</style>


<body>

    <header>
        <h1 class="project-name">Checklist Tareas</h1>
    </header>

    <h1 class="text-center mt-5 mb-5 text-primary">Lista de Tareas</h1>
      

    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/users" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label >Tarea</label>
                            <input type="text" class="form-control mb-3" name="Tarea"/>
                        </div>
                        <div class="col">
                            <label >Comentarios</label>
                            <input type="text" class="form-control mb-3" name="Comentarios"/>
                        </div>
                        <div class="col">
                            <label >Activos</label>
                            <input type="text" class="form-control mb-3" name="Activos"/>
                        </div>
                        <div class="col">
                           <button class="btn btn-primary mb-m mt-4" type="submit">Save</button>
                            
                        </div>
                        <div class="col">
                            <a href="{{ url_for('logout') }}" class="btn btn-danger mb-m mt-4">Cerrar Sesión</a>
                        </div>
                        
                    </div>

                </form> 


                <!--- Tabla -->

                <table class="table table-bordered">
                    <thead>
                        <th scope="col">#</th>
                        <th scope="col">Tarea</th>
                        <th scope="col">Comentarios</th>
                        <th scope="col">Activo</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </thead>

               
                <tbody>
                {% for d in data %}
                    <tr>
                        <td>{{ d.id }}</td>
                        <td>{{ d.Tarea }}</td>
                        <td>{{ d.Comentarios }}</td>
                        <td>{{ d.Activos }}</td>
                     
                     <td>
                        <button class=" btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button>
                    </td>
                     <td>
                        <form action="{{ url_for('delete', id=d.id) }}" method="post" style="display:inline;">
                            <input type="hidden"  name="id" value="{{d.id}}" >
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                   </tr>



                   <!----modal-->
                   <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.Tarea}}</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                     <form action="/edit/{{ d.id }}" method="post">
                            <label >Tarea</label>
                            <input type="text" class="form-control mb-3" name="Tarea" value="{{ d.Tareas}}"/>
                            <label >Comentarios</label>
                            <input type="text" class="form-control mb-3" name="Comentarios"value="{{ d.Comentarios}}"/>
                            <label >Activos</label>
                            <input type="text" class="form-control mb-3" name="Activos"value="{{ d.Activos}}"/>
                    
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">Save changes</button>
                        </form>
                        </div>
                      </div>
                    </div>
                  </div>
                {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div> 
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <p>Verificación y validación de software<br>
                    Semestre: Agosto - diciembre 2023<br>
                    Hora: Martes V1-V3</p>
                </div>
                <div class="col-md-6">
                    <p>Producto Integrador de aprendizaje<br>
                    Equipo 2</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>