<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* Estilo para el footer */
    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-top: 20px; /* Aumentar el padding superior */
            padding-bottom: 20px; /* Aumentar el padding inferior */
        }

        /* Estilo para el contenido principal */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            height: 100vh;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        .login-form {
            width: 400px;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #C70039;
            color: black; /* Color del texto */
            text-align: left; /* Alinea el contenido al centro */
            width: 100%; /* Ocupa todo el ancho */
            padding: 10px;
            margin: 0; /* Elimina el margen superior */
        }

        .project-name {
            margin: 0;
            padding: 0;
        }
        .info-box {
            
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 20px;
        height: 100%; /* Ajusta la altura del info-box al 100% */
        display: flex;
        align-items: center; /* Centra verticalmente el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
    }

      
</style>


<body>
    <header>
        <h1 class="project-name">Checklist Tareas</h1>
    </header>
    
    

    <div class="container mt-5">
        
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="info-box">
                    <h1>Gestor <br>de tareas<br> para tu<br> día a día</h1>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Iniciar sesión</h2>
                        <form action="/login" method="POST">
                            <div class="mb-3">
                                <label for="txtuser" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="txtuser" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="txtpassword" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="txtpassword" name="password" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit">Acceder</button>
                            </div>
                        </form>
                        <hr>
                        <div class="text-center">
                            <p>¿Nuevo usuario?</p>
                            <button class="btn btn-outline-primary" onclick="window.location.href='/registro'">Registrarse</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="alert alert-danger" id="errorAlert" style="display:none;">
                    Credenciales inválidas. Inténtalo de nuevo.
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const errorAlert = document.getElementById('errorAlert');
            const urlParams = new URLSearchParams(window.location.search);
            const loginError = urlParams.get('login_error');
    
            if (loginError === 'true') {
                errorAlert.style.display = 'block';
                setTimeout(function() {
                    errorAlert.style.display = 'none';
                }, 5000); // Ocultar la alerta después de 5 segundos (5000 milisegundos)
            } else {
                errorAlert.style.display = 'none';
            }
        });
    </script>

<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <p>Verificación y validación de software<br>
                Semestre: Agosto - diciembre 2023<br>
                Hora: Martes V1-V3</p>
            </div>
            <div class="col-md-6">
                <p>Producto Integrador de aprendizaje<br>
                Equipo 2</p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
