<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* Estilo para el footer */
    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-top: 20px; /* Aumentar el padding superior */
            padding-bottom: 20px; /* Aumentar el padding inferior */
        }

        /* Estilo para el contenido principal */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            height: 100vh;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        .login-form {
            width: 400px;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #C70039;
            color: black; /* Color del texto */
            text-align: left; /* Alinea el contenido al centro */
            width: 100%; /* Ocupa todo el ancho */
            padding: 10px;
            margin: 0; /* Elimina el margen superior */
        }

        .project-name {
            margin: 0;
            padding: 0;
        }
        .info-box {
            
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 20px;
        height: 100%; /* Ajusta la altura del info-box al 100% */
        display: flex;
        align-items: center; /* Centra verticalmente el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
    }

        header2 {
            background-color: #FFFFCC;
            padding: 10px;
            text-align: center; /* Alinea el contenido al centro */
            width: 100%; /* Ocupa todo el ancho */
        }
</style>


<body>
    <header>
        <h1 class="project-name">Checklist Tareas</h1>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Registrarse</h2>

                        

                        <form action="/registro" method="POST">
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit">Registrarse</button>
                            </div>
                        </form>
                        <hr>
                        <div class="text-center">
                            <p>¿Ya tienes una cuenta?</p>
                            <button class="btn btn-outline-primary" onclick="window.location.href='/login'">Iniciar sesión</button>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Alerta de registro -->
                <div class="alert alert-danger" id="errorAlert" style="display:none;">
                    El nombre de usuario ya está en uso. Por favor, intenta con otro nombre.
                </div>
                <div class="alert alert-success" id="successAlert" style="display:none;">
                    Usuario registrado con éxito. Por favor, inicia sesión.
                </div>
            </div>
        </div>
    </div>

    <!-- Script para mostrar el mensaje -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            const urlParams = new URLSearchParams(window.location.search);
            const registrationError = urlParams.get('registration_error');

            if (registrationError === 'true') {
                errorAlert.style.display = 'block';
            
                setTimeout(function() {
                    errorAlert.style.display = 'none';
                }, 5000);
                 // Ocultar la alerta de éxito después de 5 segundos (5000 milisegundos)
            }else {
                successAlert.style.display = 'block';
                setTimeout(function() {
                    successAlert.style.display = 'none';
                }, 5000);
            }
        });
    </script>
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <p>Verificación y validación de software<br>
                    Semestre: Agosto - diciembre 2023<br>
                    Hora: Martes V1-V3</p>
                </div>
                <div class="col-md-6">
                    <p>Producto Integrador de aprendizaje<br>
                    Equipo 2</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
